{
  "name": "predora-server",
  "version": "1.0.0",
  "description": "Backend server for Predora",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/core-types": "^3.1.4",
    "@biconomy/modules": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "solc": "^0.8.30",
    "viem": "^2.40.0"
  }
}
